<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AsyncSnippet.01a9d949-9a71-46a2-9936-7fb83c48e8cb" Version="1.0" Language="en-US" Publisher="Rishabh Verma" />
        <DisplayName>async Snippet</DisplayName>
        <Description xml:space="preserve">The snippet for async await</Description>
        <Icon>AddSnippet.png</Icon>
        <PreviewImage>AddSnippet.png</PreviewImage>
        <Tags>async method, async, async await</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="async\async.pkgdef" />
    </Assets>
</PackageManifest>
