<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ExternalSearch.22cf15f1-f449-4afd-9630-ecb04b9dc0db" Version="1.0" Language="en-US" Publisher="Rishabh Verma" />
    <DisplayName>ExternalSearch</DisplayName>
    <Description xml:space="preserve">Search text or code in the search engine of your choice without leaving Visual Studio IDE.</Description>
    <License>LicenseInformation.rtf</License>
    <Icon>Search.png</Icon>
    <PreviewImage>Search.png</PreviewImage>
    <Tags>Code search, text search, Google, Bing, Microsoft learn, StackOverflow, GitHub</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
