<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ExtensionGallery.0abb508d-f48f-4ee5-b937-33930b9db33e" Version="1.0" Language="en-US" Publisher="Rishabh Verma" />
        <DisplayName>Extension Gallery</DisplayName>
        <Description xml:space="preserve">An extension to add private gallery feed to the Visual Studio with the name Rishabh Gallery</Description>
        <Icon>images\VisualStudio.png</Icon>
        <PreviewImage>images\VisualStudio.png</PreviewImage>
        <Tags>Extension gallery, private gallery</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="ExtensionGallery.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
